<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bai_7___Lop__Doi_Tuong.SinhVien">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bai_7___Lop__Doi_Tuong.DanhSachSinhVien">
    <Position X="0.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAgAAAAAAAAAAAAAgAAACAAAAAAE=</HashCode>
      <FileName>DanhSachSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>