<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bai8_QuanLyPhanSo.MangPhanSo">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MangPhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bai8_QuanLyPhanSo.PhanSo">
    <Position X="4.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAABAAAAAEQAAIAAAAAAAIAAAAAAAABAAIAAA=</HashCode>
      <FileName>PhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>